In [75]:
import pandas as pd

In [76]:
df=pd.read_excel('Customer Demographic.xlsx')

In [77]:
df.head()

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1.0,Laraine,Medendorp,F,93.0,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
2,2.0,Eli,Bockman,Male,81.0,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
3,3.0,Arlin,Dearle,Male,61.0,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
4,4.0,Talbot,NaN,Male,33.0,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0

In [78]:
df.columns=df.iloc[0]#writing header names

In [79]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1.0,Laraine,Medendorp,F,93.0,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
2,2.0,Eli,Bockman,Male,81.0,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
3,3.0,Arlin,Dearle,Male,61.0,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
4,4.0,Talbot,NaN,Male,33.0,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0

In [80]:
df.drop(0,axis=0,inplace=True)#removing extra header column

In [81]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1.0,Laraine,Medendorp,F,93.0,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
2,2.0,Eli,Bockman,Male,81.0,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
3,3.0,Arlin,Dearle,Male,61.0,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
4,4.0,Talbot,NaN,Male,33.0,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
5,5.0,Sheila-kathryn,Calton,Female,56.0,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [82]:
df.shape

(4000, 13)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 1 to 4000
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   object
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   object
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   object
dtypes: object(13)
memory usage: 437.5+ KB

In [84]:
df['gender'].unique()

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

In [85]:
import numpy as np
gender={'Female':'F','Male':'M','U':np.nan,'Femal':'F','M':'M','F':'F'}
df['gender']=df['gender'].map(gender)#using only F and M for gender

In [86]:
df.drop('default',axis=1,inplace=True)#removing default folder as its purpose not known

In [87]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
1,1.0,Laraine,Medendorp,F,93.0,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,Yes,11.0
2,2.0,Eli,Bockman,M,81.0,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
3,3.0,Arlin,Dearle,M,61.0,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
4,4.0,Talbot,NaN,M,33.0,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,No,7.0
5,5.0,Sheila-kathryn,Calton,F,56.0,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,Yes,8.0

In [88]:
df.describe()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
count,4000.0,4000,3875,3912,4000.0,3913,3494,3344,4000,4000,4000,3913.0
unique,4000.0,3139,3725,2,100.0,3448,195,9,3,2,2,22.0
top,1.0,Max,Pristnor,F,16.0,1978-01-30 00:00:00,Business Systems Development Analyst,Manufacturing,Mass Customer,N,Yes,7.0
freq,1.0,5,3,2039,56.0,7,45,799,2000,3998,2024,235.0

In [89]:
df['tenure']=df['tenure'].astype('float')

In [90]:
df['past_3_years_bike_related_purchases']=df['past_3_years_bike_related_purchases'].astype('float')

In [91]:
#changed datatypes of certain fields from categorical to numeric

In [92]:
df.describe()

0      past_3_years_bike_related_purchases       tenure
count                          4000.000000  3913.000000
mean                             48.890000    10.657041
std                              28.715005     5.660146
min                               0.000000     1.000000
25%                              24.000000     6.000000
50%                              48.000000    11.000000
75%                              73.000000    15.000000
max                              99.000000    22.000000

In [93]:
df.nunique()

0
customer_id                            4000
first_name                             3139
last_name                              3725
gender                                    2
past_3_years_bike_related_purchases     100
DOB                                    3448
job_title                               195
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        2
owns_car                                  2
tenure                                   22
dtype: int64

In [94]:
df['job_industry_category'].unique()

array(['Health', 'Financial Services', 'Property', 'IT', nan, 'Retail',
       'Argiculture', 'Manufacturing', 'Telecommunications',
       'Entertainment'], dtype=object)

In [95]:
df['deceased_indicator'].unique()

array(['N', 'Y'], dtype=object)

In [96]:
df['wealth_segment'].unique()

array(['Mass Customer', 'Affluent Customer', 'High Net Worth'],
      dtype=object)

In [97]:
df['owns_car'].unique()

array(['Yes', 'No'], dtype=object)

In [98]:
df['DOB']=pd.to_datetime(df['DOB'])

In [99]:
df['DOB'].max()

Timestamp('2002-03-11 00:00:00')

In [100]:
df['DOB'].min()

Timestamp('1843-12-21 00:00:00')

In [101]:
df['year']=df['DOB'].dt.year

In [102]:
df_values=df[df['year']<1900].index

In [103]:
df_values.shape

(1,)

In [104]:
df.drop(df_values,axis=0,inplace=True)

In [105]:
#removed a row which has age as 175 years

In [106]:
df.reset_index()

,index,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,year
0,1,1.0,Laraine,Medendorp,F,93.0,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,1953.0
1,2,2.0,Eli,Bockman,M,81.0,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,1980.0
2,3,3.0,Arlin,Dearle,M,61.0,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,1954.0
3,4,4.0,Talbot,NaN,M,33.0,1961-10-03,NaN,IT,Mass Customer,N,No,7.0,1961.0
4,5,5.0,Sheila-kathryn,Calton,F,56.0,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,1977.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3996,3996.0,Rosalia,Halgarth,F,8.0,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0,1975.0
3995,3997,3997.0,Blanch,Nisuis,F,87.0,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,2001.0
3996,3998,3998.0,Sarene,Woolley,NaN,60.0,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN,NaN
3997,3999,3999.0,Patrizius,NaN,M,11.0,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10.0,1973.0
3998,4000,4000.0,Kippy,Oldland,M,76.0,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No,11.0,1991.0

In [107]:
df.to_excel('Customer Demographic_cleaned.xlsx',index=False)