In [78]:
import pandas as pd

In [79]:
df=pd.read_excel('NewCustomerList.xlsx')

In [80]:
df.head()

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,1.03,1.2875,1.609375,1.367969,1.0,1.0,1.71875
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,1.10,1.1000,1.375000,1.168750,1.0,1.0,1.71875
3,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.88,0.8800,0.880000,0.880000,1.0,1.0,1.71875
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.98,1.2250,1.225000,1.225000,4.0,4.0,1.703125

In [81]:
df.columns=df.iloc[0]#making header available

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1001 non-null   object
 1   last_name                            972 non-null    object
 2   gender                               1001 non-null   object
 3   past_3_years_bike_related_purchases  1001 non-null   object
 4   DOB                                  984 non-null    object
 5   job_title                            895 non-null    object
 6   job_industry_category                836 non-null    object
 7   wealth_segment                       1001 non-null   object
 8   deceased_indicator                   1001 non-null   object
 9   owns_car                             1001 non-null   object
 10  tenure                               1001 non-null   object
 11  address                              1001 non-null   object
 12  postcode                             1001 non-null   object
 13  state                                1001 non-null   object
 14  country                              1001 non-null   object
 15  property_valuation                   1001 non-null   object
 16  nan                                  1000 non-null   float64
 17  nan                                  1000 non-null   float64
 18  nan                                  1000 non-null   float64
 19  nan                                  1000 non-null   float64
 20  nan                                  1000 non-null   float64
 21  Rank                                 1001 non-null   object
 22  Value                                1001 non-null   object
dtypes: float64(5), object(18)
memory usage: 180.0+ KB

In [83]:
df.shape

(1001, 23)

In [84]:
df.duplicated().sum()

0

In [85]:
df.drop(0,axis=0,inplace=True)#removing header like row

In [86]:
df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,1.03,1.2875,1.609375,1.367969,1.0,1.0,1.71875
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,1.10,1.1000,1.375000,1.168750,1.0,1.0,1.71875
3,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.88,0.8800,0.880000,0.880000,1.0,1.0,1.71875
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.98,1.2250,1.225000,1.225000,4.0,4.0,1.703125
5,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.97,0.9700,1.212500,1.212500,4.0,4.0,1.703125

In [87]:
df.describe(include='object')

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
count,1000,971,1000,1000,983,894,835,1000,1000,1000,1000.0,1000,1000,1000,1000,1000,1000.0,1000.0000
unique,940,961,3,100,961,184,9,3,1,2,23.0,1000,522,3,1,16,324.0,324.0000
top,Rozamond,Sissel,Female,60,1965-07-03,Associate Professor,Financial Services,Mass Customer,N,No,9.0,45 Shopko Center,2145,NSW,Australia,9,760.0,0.6375
freq,3,2,513,20,2,15,203,508,1000,507,79.0,1,9,506,1000,173,13.0,13.0000

In [88]:
df['gender'].unique()

array(['Male', 'Female', 'U'], dtype=object)

In [89]:
import numpy as np
df['gender']=df['gender'].map({'Female':'F','Male':'M','U':np.nan})#making gender as F or M

In [90]:
df['state'].unique()

array(['QLD', 'NSW', 'VIC'], dtype=object)

In [91]:
df['deceased_indicator'].unique()

array(['N'], dtype=object)

In [92]:
df['owns_car'].unique()

array(['Yes', 'No'], dtype=object)

In [93]:
df['country'].unique()

array(['Australia'], dtype=object)

In [94]:
df['wealth_segment'].unique()

array(['Mass Customer', 'Affluent Customer', 'High Net Worth'],
      dtype=object)

In [95]:
df['past_3_years_bike_related_purchases']=df['past_3_years_bike_related_purchases'].astype('float')

In [96]:
df['tenure']=df['tenure'].astype(float)

In [97]:
#changing from categorical to numeric

In [98]:
df.describe()

,past_3_years_bike_related_purchases,tenure,NaN,NaN,NaN,NaN,NaN
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.836000,11.388000,0.753790,0.846115,0.951583,0.879323,498.819000
std,27.796686,5.037145,0.206523,0.250726,0.301963,0.289855,288.810997
min,0.000000,0.000000,0.400000,0.400000,0.400000,0.340000,1.000000
25%,26.750000,7.000000,0.580000,0.640000,0.730000,0.661875,250.000000
50%,51.000000,11.000000,0.760000,0.837500,0.923438,0.850000,500.000000
75%,72.000000,15.000000,0.930000,1.030000,1.150000,1.062500,750.250000
max,99.000000,22.000000,1.100000,1.375000,1.718750,1.718750,1000.000000

In [99]:
df['DOB']=pd.to_datetime(df['DOB'])

In [100]:
df['DOB'].max()

Timestamp('2002-02-27 00:00:00')

In [101]:
df['DOB'].min()

Timestamp('1938-06-08 00:00:00')

In [102]:
df['job_industry_category'].unique()

array(['Manufacturing', 'Property', 'Financial Services', 'Entertainment',
       'Retail', 'IT', 'Telecommunications', 'Health', nan, 'Argiculture'],
      dtype=object)

In [107]:
df=df.iloc[:,0:16]

In [108]:
df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
1,Chickie,Brister,M,86.0,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14.0,45 Shopko Center,4500,QLD,Australia,6
2,Morly,Genery,M,69.0,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16.0,14 Mccormick Park,2113,NSW,Australia,11
3,Ardelis,Forrester,F,10.0,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10.0,5 Colorado Crossing,3505,VIC,Australia,5
4,Lucine,Stutt,F,64.0,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5.0,207 Annamark Plaza,4814,QLD,Australia,1
5,Melinda,Hadlee,F,34.0,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19.0,115 Montana Place,2093,NSW,Australia,9

In [110]:
#removed columns not useful

In [111]:
df.reset_index()

,index,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,Chickie,Brister,M,86.0,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14.0,45 Shopko Center,4500,QLD,Australia,6
1,2,Morly,Genery,M,69.0,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16.0,14 Mccormick Park,2113,NSW,Australia,11
2,3,Ardelis,Forrester,F,10.0,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10.0,5 Colorado Crossing,3505,VIC,Australia,5
3,4,Lucine,Stutt,F,64.0,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5.0,207 Annamark Plaza,4814,QLD,Australia,1
4,5,Melinda,Hadlee,F,34.0,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19.0,115 Montana Place,2093,NSW,Australia,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ferdinand,Romanetti,M,60.0,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9.0,2 Sloan Way,2200,NSW,Australia,7
996,997,Burk,Wortley,M,22.0,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,6.0,04 Union Crossing,2196,NSW,Australia,10
997,998,Melloney,Temby,F,17.0,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,15.0,33475 Fair Oaks Junction,4702,QLD,Australia,2
998,999,Dickie,Cubbini,M,30.0,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19.0,57666 Victoria Way,4215,QLD,Australia,2
999,1000,Sylas,Duffill,M,56.0,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14.0,21875 Grover Drive,2010,NSW,Australia,9

In [113]:
df.to_excel('NewCustomerList.xlsx',index=False)